of 504
and 436
we 183
is 175
data 158
that 146
with 113
an 91
by 84
from 73
be 66
model 65
learning 61
using 50
which 44
paper 40
method 37
results 36
algorithm 35
used 35
system 35
approach 34
time 34
show 34
has 31
network 31
problem 30
one 29
based 28
analysis 28
training 26
propose 26
two 26
neural 26
models 25
accuracy 25
into 25
deep 25
such 25
problems 25
machine 25
methods 24
proposed 24
networks 23
different 22
information 22
their 22
may 21
present 21
graph 20
